{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Econolab",
  "mainBinaryName": "Econolab",
  "version": "0.1.2",
  "identifier": "com.econolab.desktop",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "node scripts/tauri-dev.mjs",
    "beforeBuildCommand": "npm run build:desktop && npm run prepare:backend:runtime"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Econolab",
        "width": 1400,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 720,
        "visible": false,
        "resizable": true,
        "fullscreen": false
      },
      {
        "label": "splash",
        "title": "Econolab",
        "url": "desktop-splash.html",
        "width": 960,
        "height": 620,
        "center": true,
        "resizable": false,
        "fullscreen": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/backend-runtime/**/*",
      "resources/node/**/*"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/installer-header.bmp",
        "sidebarImage": "icons/installer-sidebar.bmp",
        "installerHooks": "nsis-hooks.nsh"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
